main/proto/cart.proto

syntax = "proto3";

package proto;
option go_package = "/service/cart";

option java_multiple_files = true;
option java_package = "id.grocery.tunas.proto";

import "proto/response.proto";

message Cart{
  string id        = 1;
  uint32 total     = 2;
  string product_id = 3;
  string user_id    = 4;
}

message CartDetail{
  string id = 1;
  string name = 2;
  uint64 price = 3;
  uint32 weight = 4;
  string category = 5;
  uint32 per_unit = 6;
  uint32 total = 7;
  string image_url = 8;
  string product_id = 9;
  string user_id = 10;
}

message CartAndUserId{
  string id = 1;
  string user_id = 2;
}

message CartUserId{
  string id = 1;
}

message CartEmpty{}

message MultipleCartResponse{
  string status = 1;
  string message = 2;
  repeated CartDetail data = 3;
}

service CartService{
  rpc Save(Cart) returns(Response);
  rpc Delete(CartAndUserId) returns(Response);
  rpc FindByUserId(CartUserId) returns(MultipleCartResponse);
}