main/proto/wishlist.proto

syntax = "proto3";

package proto;
option go_package = "/service/wishlist";

option java_multiple_files = true;
option java_package = "id.grocery.tunas.proto";

import 'proto/response.proto';

message Wishlist{
  string id        = 1;
  string product_id = 2;
  string user_id    = 3;
}

message WishlistDetail{
  string id        = 1;
  string product_id = 2;
  string user_id    = 3;
  string name = 4;
  uint64 price = 5;
  uint32 weight = 6;
  string category = 7;
  uint64 per_unit = 8;
  string image_url = 9;
}

message UserAndWishlistId{
  string wishlist_id = 1;
  string user_id = 2;
}

message WishlistUserId{
  string id = 1;
}

message MultipleWishlistResponse{
  string status = 1;
  string message = 2;
  repeated WishlistDetail data = 3;
}

service WishlistService{
  rpc Save(Wishlist) returns(Response);
  rpc Delete(UserAndWishlistId) returns(Response);
  rpc FindByUserId(WishlistUserId) returns(MultipleWishlistResponse);
}