main/proto/wishlist.proto

syntax = "proto3";

package proto;
option go_package = "/service/wishlist";

option java_multiple_files = true;
option java_package = "id.grocery.tunas.proto";

import 'proto/response.proto';

message Wishlist{
  string Id        = 1;
  string ProductId = 2;
  string UserId    = 3;
}

message WishlistDetail{
  string Id        = 1;
  string ProductId = 2;
  string UserId    = 3;
  string Name = 4;
  uint64 Price = 5;
  uint32 Weight = 6;
  string Category = 7;
  uint64 PerUnit = 8;
  string ImageUrl = 9;
}

message UserAndWishlistId{
  string WishlistId = 1;
  string UserId = 2;
}

message WishlistUserId{
  string Id = 1;
}

message WishListEmpty{}

message MultipleWishlistResponse{
  string status = 1;
  string message = 2;
  repeated WishlistDetail data = 3;
}

service WishlistService{
  rpc Save(Wishlist) returns(Response);
  rpc Delete(UserAndWishlistId) returns(Response);
  rpc FindByUserId(WishlistUserId) returns(MultipleWishlistResponse);
}